\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\abx@aux@cite{boukoberine2019critical}
\abx@aux@segm{0}{0}{boukoberine2019critical}
\abx@aux@cite{hristov2016review}
\abx@aux@segm{0}{0}{hristov2016review}
\abx@aux@cite{mazur2016clarity}
\abx@aux@segm{0}{0}{mazur2016clarity}
\abx@aux@cite{mazur2016clarity}
\abx@aux@segm{0}{0}{mazur2016clarity}
\abx@aux@cite{boukoberine2019critical}
\abx@aux@segm{0}{0}{boukoberine2019critical}
\abx@aux@cite{boukoberine2019critical}
\abx@aux@segm{0}{0}{boukoberine2019critical}
\abx@aux@cite{boukoberine2019critical}
\abx@aux@segm{0}{0}{boukoberine2019critical}
\abx@aux@cite{boukoberine2019critical}
\abx@aux@segm{0}{0}{boukoberine2019critical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Avances en UAVs and MAVs}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de bloques de un UAV. (Fuente \cite {boukoberine2019critical}).\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UAV_structure}{{1.1}{2}{Diagrama de bloques de un UAV. (Fuente \cite {boukoberine2019critical}).\relax }{figure.caption.5}{}}
\abx@aux@cite{zhang2005navigation}
\abx@aux@segm{0}{0}{zhang2005navigation}
\abx@aux@cite{pettersson2015extended}
\abx@aux@segm{0}{0}{pettersson2015extended}
\abx@aux@cite{trawny2005indirect}
\abx@aux@segm{0}{0}{trawny2005indirect}
\abx@aux@cite{grewal2020kalman}
\abx@aux@segm{0}{0}{grewal2020kalman}
\abx@aux@cite{grewal2020kalman}
\abx@aux@segm{0}{0}{grewal2020kalman}
\abx@aux@cite{chui2017kalman}
\abx@aux@segm{0}{0}{chui2017kalman}
\abx@aux@cite{kalman1960new}
\abx@aux@segm{0}{0}{kalman1960new}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Filtro de Kalman}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama de flujo de un filtro de Kalman. (Fuente \cite {grewal2020kalman}).\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Kalman_filter_diagram}{{1.2}{3}{Diagrama de flujo de un filtro de Kalman. (Fuente \cite {grewal2020kalman}).\relax }{figure.caption.6}{}}
\abx@aux@cite{auger2013industrial}
\abx@aux@segm{0}{0}{auger2013industrial}
\abx@aux@cite{chen2011kalman}
\abx@aux@segm{0}{0}{chen2011kalman}
\abx@aux@cite{grewal2020kalman}
\abx@aux@segm{0}{0}{grewal2020kalman}
\abx@aux@cite{grewal2014kalman}
\abx@aux@segm{0}{0}{grewal2014kalman}
\abx@aux@cite{higgins1975comparison}
\abx@aux@segm{0}{0}{higgins1975comparison}
\abx@aux@cite{gui2015mems}
\abx@aux@segm{0}{0}{gui2015mems}
\abx@aux@cite{emer2020survey}
\abx@aux@segm{0}{0}{emer2020survey}
\abx@aux@cite{euston2008complementary}
\abx@aux@segm{0}{0}{euston2008complementary}
\abx@aux@cite{marwedel2021embedded}
\abx@aux@segm{0}{0}{marwedel2021embedded}
\abx@aux@cite{bolanakis2019survey}
\abx@aux@segm{0}{0}{bolanakis2019survey}
\abx@aux@cite{kondaveeti2021systematic}
\abx@aux@segm{0}{0}{kondaveeti2021systematic}
\abx@aux@cite{bolanakis2019survey}
\abx@aux@segm{0}{0}{bolanakis2019survey}
\abx@aux@cite{kondaveeti2021systematic}
\abx@aux@segm{0}{0}{kondaveeti2021systematic}
\abx@aux@cite{upton2016raspberry}
\abx@aux@segm{0}{0}{upton2016raspberry}
\abx@aux@cite{kondaveeti2021systematic}
\abx@aux@segm{0}{0}{kondaveeti2021systematic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Microcontroladores}{5}{section.1.3}\protected@file@percent }
\abx@aux@cite{kunikowski2015overview}
\abx@aux@segm{0}{0}{kunikowski2015overview}
\abx@aux@cite{mullen2016filtered}
\abx@aux@segm{0}{0}{mullen2016filtered}
\abx@aux@cite{mullen2016filtered}
\abx@aux@segm{0}{0}{mullen2016filtered}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos Teóricos}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:fundamentos}{{2}{9}{Fundamentos Teóricos}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de referencia}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistemas de referencia inercial y ejes cuerpo. Fuente~\cite {mullen2016filtered}.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:frames}{{2.1}{9}{Sistemas de referencia inercial y ejes cuerpo. Fuente~\cite {mullen2016filtered}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sistema de referencia inercial: $(O_I, x_I, y_I, z_I)$}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sistema de referencia ejes cuerpo: $(O_b, x_b, y_b, z_b)$ }{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formalismos para describir la actitud}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ángulos de Euler}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fundamentos}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Propagación de ángulos de Euler}{12}{section*.9}\protected@file@percent }
\newlabel{eq:rolldot_pqr}{{2.13}{12}{Propagación de ángulos de Euler}{equation.2.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cuaternios}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fundamentos}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Propagación de cuaternios}{14}{section*.11}\protected@file@percent }
\newlabel{eq:quaternion_prop}{{2.22}{14}{Propagación de cuaternios}{equation.2.2.22}{}}
\newlabel{eq:cuat_derv}{{2.25}{14}{Propagación de cuaternios}{equation.2.2.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Relación entre los cuaternios y los ángulos de Euler}{14}{section*.12}\protected@file@percent }
\abx@aux@cite{raspberrypiPico-datasheet}
\abx@aux@segm{0}{0}{raspberrypiPico-datasheet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dispositivo experimental}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:setup}{{3}{17}{Dispositivo experimental}{chapter.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Montaje experimental\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:experimental setup}{{3.1}{17}{Montaje experimental\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Raspberry Pi Pico}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Especificaciones}{17}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{micropython-raspberrypiPico}
\abx@aux@segm{0}{0}{micropython-raspberrypiPico}
\abx@aux@cite{c/c++-raspberrypiPicot}
\abx@aux@segm{0}{0}{c/c++-raspberrypiPicot}
\abx@aux@cite{c/c++-raspberrypiPicot}
\abx@aux@segm{0}{0}{c/c++-raspberrypiPicot}
\abx@aux@cite{c/c++-raspberrypiPicot}
\abx@aux@segm{0}{0}{c/c++-raspberrypiPicot}
\abx@aux@cite{sdk-raspberrypiPico}
\abx@aux@segm{0}{0}{sdk-raspberrypiPico}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Raspberry pi Pico Pinout\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:raspberry_pinout}{{3.2}{18}{Raspberry pi Pico Pinout\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Librerías}{18}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{c/c++-raspberrypiPicot}
\abx@aux@segm{0}{0}{c/c++-raspberrypiPicot}
\abx@aux@cite{mpu9250datasheet}
\abx@aux@segm{0}{0}{mpu9250datasheet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Picoprobe}{19}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensor MPU 9250}{19}{section.3.2}\protected@file@percent }
\abx@aux@cite{paret1997i2c}
\abx@aux@segm{0}{0}{paret1997i2c}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sensor MPU 9250\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mpu9250_pinout}{{3.3}{20}{Sensor MPU 9250\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caracterización de los sensores}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:calibration}{{4}{21}{Caracterización de los sensores}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generalidades}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Random walk}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dealineación interna de los sensores}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calibración del giróscopo.}{21}{section.4.2}\protected@file@percent }
\abx@aux@cite{tee2011triaxial}
\abx@aux@segm{0}{0}{tee2011triaxial}
\abx@aux@cite{skog2006calibration}
\abx@aux@segm{0}{0}{skog2006calibration}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mediciones estáticas del giroscopipo: con bias (izquierda) y sin bias (derecha)\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gyro_bias}{{4.1}{22}{Mediciones estáticas del giroscopipo: con bias (izquierda) y sin bias (derecha)\relax }{figure.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caracterización del giróscopo.\relax }}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:gyro_bias}{{4.1}{22}{Caracterización del giróscopo.\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calibración del acelerómetro}{22}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Errores de alineamiento entre los ejes del acelerómetro y el sistema de ejes cuerpo.\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:axis_misalignment}{{4.2}{22}{Errores de alineamiento entre los ejes del acelerómetro y el sistema de ejes cuerpo.\relax }{figure.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parámetros de calibración del acelerómetro\relax }}{23}{table.caption.19}\protected@file@percent }
\newlabel{tab:acc_calibration}{{4.2}{23}{Parámetros de calibración del acelerómetro\relax }{table.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Lecturas estáticas del acelerómetro para tres orientaciones diferentes previas a la calibración (izquierda) y posteriores a la calibración (derecha).\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:accel_cal}{{4.3}{23}{Lecturas estáticas del acelerómetro para tres orientaciones diferentes previas a la calibración (izquierda) y posteriores a la calibración (derecha).\relax }{figure.caption.20}{}}
\newlabel{eq:acc_calibration}{{4.1}{23}{Calibración del acelerómetro}{equation.4.3.1}{}}
\newlabel{eq:acc_calib_params}{{4.3}{24}{Calibración del acelerómetro}{equation.4.3.3}{}}
\newlabel{eq:acc_calibration_expanded}{{4.4}{24}{Calibración del acelerómetro}{equation.4.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calibración del magnetómetro.}{25}{section.4.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Componentes del vector del campo magnético terrestre en ejes inerciales (NED) para dos localizaciones\relax }}{25}{table.caption.21}\protected@file@percent }
\newlabel{tab:vector_magnetico}{{4.3}{25}{Componentes del vector del campo magnético terrestre en ejes inerciales (NED) para dos localizaciones\relax }{table.caption.21}{}}
\abx@aux@cite{renaudin2010complete}
\abx@aux@segm{0}{0}{renaudin2010complete}
\abx@aux@cite{freitas2007magnetoresistive}
\abx@aux@segm{0}{0}{freitas2007magnetoresistive}
\abx@aux@cite{ramsden2011hall}
\abx@aux@segm{0}{0}{ramsden2011hall}
\abx@aux@cite{renaudin2010complete}
\abx@aux@segm{0}{0}{renaudin2010complete}
\newlabel{eq:complete_model}{{4.13}{27}{Calibración del magnetómetro}{equation.4.4.13}{}}
\newlabel{eq:scale_factor}{{4.14}{27}{Calibración del magnetómetro}{equation.4.4.14}{}}
\newlabel{eq:misalignment}{{4.15}{27}{Calibración del magnetómetro}{equation.4.4.15}{}}
\newlabel{eq:bias}{{4.16}{27}{Calibración del magnetómetro}{equation.4.4.16}{}}
\newlabel{eq:hard_iron}{{4.17}{28}{Calibración del magnetómetro}{equation.4.4.17}{}}
\newlabel{eq:soft_iron}{{4.18}{28}{Calibración del magnetómetro}{equation.4.4.18}{}}
\newlabel{eq:model_expression}{{4.19}{28}{Calibración del magnetómetro}{equation.4.4.19}{}}
\newlabel{eq:model_parameters}{{4.20}{28}{Calibración del magnetómetro}{equation.4.4.20}{}}
\newlabel{eq:h-subject}{{4.21}{28}{Calibración del magnetómetro}{equation.4.4.21}{}}
\newlabel{eq:magnitude}{{4.22}{28}{Calibración del magnetómetro}{equation.4.4.22}{}}
\newlabel{eq:substitute}{{4.23}{28}{Calibración del magnetómetro}{equation.4.4.23}{}}
\newlabel{eq:symmetric}{{4.24}{28}{Calibración del magnetómetro}{equation.4.4.24}{}}
\abx@aux@cite{kok2012calibration}
\abx@aux@segm{0}{0}{kok2012calibration}
\abx@aux@cite{renaudin2010complete}
\abx@aux@segm{0}{0}{renaudin2010complete}
\abx@aux@cite{magnusson2013state}
\abx@aux@segm{0}{0}{magnusson2013state}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Lugar geométrico de los puntos del espacio descrito por el vector del campo magnético medido por el sensor cuando le se somete a rotaciones aleatorias en las tres direcciones del espacio. A la izquierda se representan las lecturas brutas previas a la calibración y una esfera de radio unitario centrada en el origen. A la derecha se representan esas mismas lecturas tras aplicar la calibración descrita. Las lecturas del magnetómetro se han normalizado con el módulo del vector del campo magnético en Toulouse (ver tabla \ref  {tab:vector_magnetico}.) \relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mag_cal}{{4.4}{29}{Lugar geométrico de los puntos del espacio descrito por el vector del campo magnético medido por el sensor cuando le se somete a rotaciones aleatorias en las tres direcciones del espacio. A la izquierda se representan las lecturas brutas previas a la calibración y una esfera de radio unitario centrada en el origen. A la derecha se representan esas mismas lecturas tras aplicar la calibración descrita. Las lecturas del magnetómetro se han normalizado con el módulo del vector del campo magnético en Toulouse (ver tabla \ref {tab:vector_magnetico}.) \relax }{figure.caption.22}{}}
\newlabel{eq:expanded-symmetric}{{4.25}{29}{Calibración del magnetómetro}{equation.4.4.25}{}}
\newlabel{eq:simplified}{{4.26}{29}{Calibración del magnetómetro}{equation.4.4.26}{}}
\newlabel{eq:quadric}{{4.27}{29}{Calibración del magnetómetro}{equation.4.4.27}{}}
\newlabel{eq:Q-definition}{{4.28}{29}{Calibración del magnetómetro}{equation.4.4.28}{}}
\newlabel{eq:n-definition}{{4.29}{29}{Calibración del magnetómetro}{equation.4.4.28}{}}
\newlabel{eq:d-definition}{{4.30}{29}{Calibración del magnetómetro}{equation.4.4.28}{}}
\abx@aux@cite{li2004least}
\abx@aux@segm{0}{0}{li2004least}
\abx@aux@cite{fitzgibbon1999direct}
\abx@aux@segm{0}{0}{fitzgibbon1999direct}
\abx@aux@cite{cheng1999statistical}
\abx@aux@segm{0}{0}{cheng1999statistical}
\abx@aux@cite{markovsky2004consistent}
\abx@aux@segm{0}{0}{markovsky2004consistent}
\abx@aux@cite{li2004least}
\abx@aux@segm{0}{0}{li2004least}
\abx@aux@cite{caruso1998applications}
\abx@aux@segm{0}{0}{caruso1998applications}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extended Kalman Filter}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:EKF}{{5}{31}{Extended Kalman Filter}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Accelerometer data}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Magnetometer data}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quaternion EKF Implementation}{40}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Prediction}{40}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Equation 1K}{40}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Equation 2K}{41}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Update}{41}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Equation 3K}{41}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Equation 4K}{42}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Equation 5K}{43}{section*.27}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{51}
