@misc{pettersson2015extended,
  title={Extended kalman filter for robust uav attitude estimation},
  author={Pettersson, Martin},
  year={2015}
}


@inproceedings{zhang2005navigation,
  title={Navigation with IMU/GPS/digital compass with unscented Kalman filter},
  author={Zhang, Pifu and Gu, Jason and Milios, Evangelos E and Huynh, Peter},
  booktitle={IEEE International Conference Mechatronics and Automation, 2005},
  volume={3},
  pages={1497--1502},
  year={2005},
  organization={IEEE}
}


@article{trawny2005indirect,
  title={Indirect Kalman filter for 3D attitude estimation},
  author={Trawny, Nikolas and Roumeliotis, Stergios I},
  journal={University of Minnesota, Dept. of Comp. Sci. \& Eng., Tech. Rep},
  volume={2},
  pages={2005},
  year={2005},
  publisher={Citeseer}
}

@article{raspberrypiPico-datasheet,
  title={Raspberry pi Pico datasheet},
  author={Raspberry},
  journal={Copyright \textcopyright 2020-2022 Raspberry Pi Ltd},
  year={2022}
}

@article{mpu9250datasheet,
  title={MPU 9250 Product Specification},
  author={InvenSense},
  journal={PS-MPU-9250A-01},
  year={2014}
}

@article{sdk-raspberrypiPico,
  title={Raspberry pi Pico C/C++ SDK: Libraries and tools for C++ development on RP2040 microcontrollers},
  author={Raspberry},
  journal={Copyright \textcopyright 2020-2022 Raspberry Pi Ltd},
  year={2022}
}

@article{micropython-raspberrypiPico,
  title={Raspberry pi Pico Python SDK: A MicroPython environment for RP2040 microcontrollers},
  author={Raspberry},
  journal={Copyright \textcopyright 2020-2022 Raspberry Pi Ltd},
  year={2022}
}

@article{c/c++-raspberrypiPicot,
  title={Getting  started with Raspberry pi Pico: C/C++ development with Raspberry pi Pico and other RP2040-based microcontroller boards},
  author={Raspberry},
  journal={Copyright \textcopyright 2020-2022 Raspberry Pi Ltd},
  year={2022}
}


@article{kalman1960new,
  title={A new approach to linear filtering and prediction problems},
  author={Kalman, Rudolph Emil},
  year={1960}
}


@article{de2011uav,
  title={UAV attitude estimation using unscented Kalman filter and TRIAD},
  author={De Marina, Hector Garcia and Pereda, Fernando J and Giron-Sierra, Jose M and Espinosa, Felipe},
  journal={IEEE Transactions on Industrial Electronics},
  volume={59},
  number={11},
  pages={4465--4474},
  year={2011},
  publisher={IEEE}
}


@article{lefferts1982kalman,
  title={Kalman filtering for spacecraft attitude estimation},
  author={Lefferts, Ern J and Markley, F Landis and Shuster, Malcolm D},
  journal={Journal of Guidance, Control, and Dynamics},
  volume={5},
  number={5},
  pages={417--429},
  year={1982}
}

@inproceedings{skog2006calibration,
  title={Calibration of a MEMS inertial measurement unit},
  author={Skog, Isaac and H{\"a}ndel, Peter},
  booktitle={XVII IMEKO world congress},
  pages={1--6},
  year={2006}
}

@inproceedings{tee2011triaxial,
  title={Triaxial accelerometer static calibration},
  author={Tee, Kian Sek and Awad, Mohammed and Dehghani, Abbas and Moser, David and Zahedi, Saeed},
  booktitle={Proceedings of the World Congress on Engineering},
  volume={3},
  pages={25--27},
  year={2011}
}

@article{renaudin2010complete,
  title={Complete triaxis magnetometer calibration in the magnetic domain},
  author={Renaudin, Val{\'e}rie and Afzal, Muhammad Haris and Lachapelle, G{\'e}rard},
  journal={Journal of sensors},
  volume={2010},
  year={2010},
  publisher={Hindawi}
}

@misc{magnusson2013state,
  title={State estimation of uav using extended kalman filter},
  author={Magnusson, Thom},
  year={2013}
}

@article{markovsky2004consistent,
  title={Consistent least squares fitting of ellipsoids},
  author={Markovsky, Ivan and Kukush, Alexander and Huffel, S Van},
  journal={Numerische Mathematik},
  volume={98},
  pages={177--194},
  year={2004},
  publisher={Springer}
}

@article{caruso1998applications,
  title={Applications of magnetoresistive sensors in navigation systems},
  author={Caruso, Michael J},
  journal={Progress in technology},
  volume={72},
  pages={159--168},
  year={1998},
  publisher={SAE INTERNATIONAL}
}


@book{ramsden2011hall,
  title={Hall-effect sensors: theory and application},
  author={Ramsden, Edward},
  year={2011},
  publisher={Elsevier}
}


@article{freitas2007magnetoresistive,
  title={Magnetoresistive sensors},
  author={Freitas, PP and Ferreira, R and Cardoso, S and Cardoso, F},
  journal={Journal of Physics: Condensed Matter},
  volume={19},
  number={16},
  pages={165221},
  year={2007},
  publisher={IOP Publishing}
}

@inproceedings{li2004least,
  title={Least squares ellipsoid specific fitting},
  author={Li, Qingde and Griffiths, John G},
  booktitle={Geometric modeling and processing, 2004. proceedings},
  pages={335--340},
  year={2004},
  organization={IEEE}
}

@article{fitzgibbon1999direct,
  title={Direct least square fitting of ellipses},
  author={Fitzgibbon, Andrew and Pilu, Maurizio and Fisher, Robert B},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={21},
  number={5},
  pages={476--480},
  year={1999},
  publisher={IEEE}
}
@article{cheng1999statistical,
  title={Statistical regression with measurement error},
  author={Cheng, Chi-Lun and Van Ness, John W},
  journal={(No Title)},
  year={1999}
}

@inproceedings{kok2012calibration,
  title={Calibration of a magnetometer in combination with inertial sensors},
  author={Kok, Manon and Hol, Jeroen D and Sch{\"o}n, Thomas B and Gustafsson, Fredrik and Luinge, Henk},
  booktitle={2012 15th International Conference on Information Fusion},
  pages={787--793},
  year={2012},
  organization={IEEE}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

@article{auger2013industrial,
  title={Industrial applications of the Kalman filter: A review},
  author={Auger, Fran{\c{c}}ois and Hilairet, Mickael and Guerrero, Josep M and Monmasson, Eric and Orlowska-Kowalska, Teresa and Katsura, Seiichiro},
  journal={IEEE Transactions on Industrial Electronics},
  volume={60},
  number={12},
  pages={5458--5471},
  year={2013},
  publisher={IEEE}
}


@article{grewal2020kalman,
  title={Kalman filtering},
  author={Grewal, Mohinder S and Andrews, Angus P and Bartone, Chris G},
  year={2020},
  publisher={Wiley Telecom}
}


@book{grewal2014kalman,
  title={Kalman filtering: Theory and Practice with MATLAB},
  author={Grewal, Mohinder S and Andrews, Angus P},
  year={2014},
  publisher={John Wiley \& Sons}
}

@book{chui2017kalman,
  title={Kalman filtering},
  author={Chui, Charles K and Chen, Guanrong and others},
  year={2017},
  publisher={Springer}
}

@article{boukoberine2019critical,
  title={A critical review on unmanned aerial vehicles power supply and energy management: Solutions, strategies, and prospects},
  author={Boukoberine, Mohamed Nadir and Zhou, Zhibin and Benbouzid, Mohamed},
  journal={Applied Energy},
  volume={255},
  pages={113823},
  year={2019},
  publisher={Elsevier}
}

@article{hristov2016review,
  title={A review of the characteristics of modern unmanned aerial vehicles},
  author={HrISToV, Georgi Valentinov and ZAHArIEV, Plamen Zlatkov and BELoEV, Ivan Hristov},
  journal={Acta technologica agriculturae},
  volume={19},
  number={2},
  pages={33--38},
  year={2016}
}

@article{kunikowski2015overview,
  title={An overview of ATmega AVR microcontrollers used in scientific research and industrial applications},
  author={Kunikowski, Wojciech and Czerwi{\'n}ski, Ernest and Olejnik, Pawe{\l} and Awrejcewicz, Jan},
  journal={Pomiary Automatyka Robotyka},
  volume={19},
  number={1},
  pages={15--19},
  year={2015},
  publisher={Sie{\'c} Badawcza {\L}ukasiewicz-Przemys{\l}owy Instytut Automatyki i Pomiar{\'o}w}
}

@article{mazur2016clarity,
  title={Clarity from above: PwC global report on the commercial applications of drone technology},
  author={Mazur, Micha{\l} and Wisniewski, Adam and McMillan, Jeffery and others},
  journal={Warsaw: Drone Powered Solutions, PriceWater house Coopers},
  year={2016}
}

@article{kondaveeti2021systematic,
  title={A systematic literature review on prototyping with Arduino: Applications, challenges, advantages, and limitations},
  author={Kondaveeti, Hari Kishan and Kumaravelu, Nandeesh Kumar and Vanambathina, Sunny Dayal and Mathe, Sudha Ellison and Vappangi, Suseela},
  journal={Computer Science Review},
  volume={40},
  pages={100364},
  year={2021},
  publisher={Elsevier}
}

@book{upton2016raspberry,
  title={Raspberry Pi user guide},
  author={Upton, Eben and Halfacree, Gareth},
  year={2016},
  publisher={John Wiley \& Sons}
}

@article{bolanakis2019survey,
  title={A survey of research in microcontroller education},
  author={Bolanakis, Dimosthenis E},
  journal={IEEE Revista Iberoamericana de Tecnologias del Aprendizaje},
  volume={14},
  number={2},
  pages={50--57},
  year={2019},
  publisher={IEEE}
}

@book{marwedel2021embedded,
  title={Embedded system design: embedded systems foundations of cyber-physical systems, and the internet of things},
  author={Marwedel, Peter},
  year={2021},
  publisher={Springer Nature}
}

@article{chen2011kalman,
  title={Kalman filter for robot vision: a survey},
  author={Chen, SY},
  journal={IEEE Transactions on industrial electronics},
  volume={59},
  number={11},
  pages={4409--4420},
  year={2011},
  publisher={IEEE}
}

@article{higgins1975comparison,
  title={A comparison of complementary and Kalman filtering},
  author={Higgins, Walter T},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  number={3},
  pages={321--325},
  year={1975},
  publisher={IEEE}
}

@inproceedings{emer2020survey,
  title={A survey on Kalman filtering for unmanned aerial vehicles: Recent trends, applications, and challenges},
  author={Emer, N and {\"O}zbek, N},
  booktitle={Proceedings of the International Conference on Engineering Technologies (ICENTE’20), Konya, Turkey},
  pages={19--21},
  year={2020}
}

@inproceedings{euston2008complementary,
  title={A complementary filter for attitude estimation of a fixed-wing UAV},
  author={Euston, Mark and Coote, Paul and Mahony, Robert and Kim, Jonghyuk and Hamel, Tarek},
  booktitle={2008 IEEE/RSJ international conference on intelligent robots and systems},
  pages={340--345},
  year={2008},
  organization={IEEE}
}

@inproceedings{gui2015mems,
  title={MEMS based IMU for tilting measurement: Comparison of complementary and kalman filter based data fusion},
  author={Gui, Pengfei and Tang, Liqiong and Mukhopadhyay, Subhas},
  booktitle={2015 IEEE 10th conference on Industrial Electronics and Applications (ICIEA)},
  pages={2004--2009},
  year={2015},
  organization={IEEE}
}

@article{mullen2016filtered,
  title={Filtered dynamic inversion for altitude control of fixed-wing unmanned air vehicles},
  author={Mullen, Jon and Bailey, Sean CC and Hoagg, Jesse B},
  journal={Aerospace Science and Technology},
  volume={54},
  pages={241--252},
  year={2016},
  publisher={Elsevier}
}


@book{paret1997i2c,
  title={The I2C bus: from theory to practice},
  author={Paret, Dominique and Fenger, Carl},
  year={1997},
  publisher={John Wiley \& Sons, Inc.}
}