\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Fundamentos Teóricos}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Sistemas de referencia}{3}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Sistema de referencia inercial: $(O_I, x_I, y_I, z_I)$}{3}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Sistema de referencia ejes cuerpo: $(O_b, x_b, y_b, z_b)$ }{3}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Formalismos para describir la actitud}{4}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Ángulos de Euler}{4}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fundamentos}{4}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Propagación de ángulos de Euler}{6}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Cuaternios}{6}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fundamentos}{6}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Propagación de cuaternios}{7}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Relación entre los cuaternios y los ángulos de Euler}{8}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Dispositivo experimental}{11}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Sensor MPU 9250}{11}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Raspberry Pi Pico}{12}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Especificaciones (en inglés)}{13}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Librerías}{13}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Caracterización de los sensores}{15}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Generalidades}{15}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Random walk}{15}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Dealineación interna de los sensores}{15}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Calibración del giróscopo.}{15}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Calibración del acelerómetro}{16}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Calibración del magnetómetro.}{19}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Extended Kalman Filter}{25}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Accelerometer data}{27}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Magnetometer data}{31}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Quaternion EKF Implementation}{34}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Prediction}{34}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equation 1K}{34}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equation 2K}{35}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Update}{35}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equation 3K}{35}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equation 4K}{36}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equation 5K}{37}{section*.25}%
