@misc{pettersson2015extended,
  title={Extended kalman filter for robust uav attitude estimation},
  author={Pettersson, Martin},
  year={2015}
}


@inproceedings{zhang2005navigation,
  title={Navigation with IMU/GPS/digital compass with unscented Kalman filter},
  author={Zhang, Pifu and Gu, Jason and Milios, Evangelos E and Huynh, Peter},
  booktitle={IEEE International Conference Mechatronics and Automation, 2005},
  volume={3},
  pages={1497--1502},
  year={2005},
  organization={IEEE}
}


@article{trawny2005indirect,
  title={Indirect Kalman filter for 3D attitude estimation},
  author={Trawny, Nikolas and Roumeliotis, Stergios I},
  journal={University of Minnesota, Dept. of Comp. Sci. \& Eng., Tech. Rep},
  volume={2},
  pages={2005},
  year={2005},
  publisher={Citeseer}
}

@article{raspberrypiPico-datasheet,
  title={Raspberry pi Pico datasheet},
  author={Raspberry},
  journal={Copyright \textcopyright 2020-2022 Raspberry Pi Ltd},
  year={2022}
}

@article{mpu9250datasheet,
  title={MPU 9250 Product Specification},
  author={InvenSense},
  journal={PS-MPU-9250A-01},
  year={2014}
}

@article{sdk-raspberrypiPico,
  title={Raspberry pi Pico C/C++ SDK: Libraries and tools for C++ development on RP2040 microcontrollers},
  author={Raspberry},
  journal={Copyright \textcopyright 2020-2022 Raspberry Pi Ltd},
  year={2022}
}

@article{micropython-raspberrypiPico,
  title={Raspberry pi Pico Python SDK: A MicroPython environment for RP2040 microcontrollers},
  author={Raspberry},
  journal={Copyright \textcopyright 2020-2022 Raspberry Pi Ltd},
  year={2022}
}

@article{c/c++-raspberrypiPicot,
  title={Getting  started with Raspberry pi Pico: C/C++ development with Raspberry pi Pico and other RP2040-based microcontroller boards},
  author={Raspberry},
  journal={Copyright \textcopyright 2020-2022 Raspberry Pi Ltd},
  year={2022}
}


@article{kalman1960new,
  title={A new approach to linear filtering and prediction problems},
  author={Kalman, Rudolph Emil},
  year={1960}
}


@article{de2011uav,
  title={UAV attitude estimation using unscented Kalman filter and TRIAD},
  author={De Marina, Hector Garcia and Pereda, Fernando J and Giron-Sierra, Jose M and Espinosa, Felipe},
  journal={IEEE Transactions on Industrial Electronics},
  volume={59},
  number={11},
  pages={4465--4474},
  year={2011},
  publisher={IEEE}
}


@article{lefferts1982kalman,
  title={Kalman filtering for spacecraft attitude estimation},
  author={Lefferts, Ern J and Markley, F Landis and Shuster, Malcolm D},
  journal={Journal of Guidance, Control, and Dynamics},
  volume={5},
  number={5},
  pages={417--429},
  year={1982}
}

@inproceedings{skog2006calibration,
  title={Calibration of a MEMS inertial measurement unit},
  author={Skog, Isaac and H{\"a}ndel, Peter},
  booktitle={XVII IMEKO world congress},
  pages={1--6},
  year={2006}
}

@inproceedings{tee2011triaxial,
  title={Triaxial accelerometer static calibration},
  author={Tee, Kian Sek and Awad, Mohammed and Dehghani, Abbas and Moser, David and Zahedi, Saeed},
  booktitle={Proceedings of the World Congress on Engineering},
  volume={3},
  pages={25--27},
  year={2011}
}

@article{renaudin2010complete,
  title={Complete triaxis magnetometer calibration in the magnetic domain},
  author={Renaudin, Val{\'e}rie and Afzal, Muhammad Haris and Lachapelle, G{\'e}rard},
  journal={Journal of sensors},
  volume={2010},
  year={2010},
  publisher={Hindawi}
}

@misc{magnusson2013state,
  title={State estimation of uav using extended kalman filter},
  author={Magnusson, Thom},
  year={2013}
}

@article{markovsky2004consistent,
  title={Consistent least squares fitting of ellipsoids},
  author={Markovsky, Ivan and Kukush, Alexander and Huffel, S Van},
  journal={Numerische Mathematik},
  volume={98},
  pages={177--194},
  year={2004},
  publisher={Springer}
}

@article{caruso1998applications,
  title={Applications of magnetoresistive sensors in navigation systems},
  author={Caruso, Michael J},
  journal={Progress in technology},
  volume={72},
  pages={159--168},
  year={1998},
  publisher={SAE INTERNATIONAL}
}


@book{ramsden2011hall,
  title={Hall-effect sensors: theory and application},
  author={Ramsden, Edward},
  year={2011},
  publisher={Elsevier}
}


@article{freitas2007magnetoresistive,
  title={Magnetoresistive sensors},
  author={Freitas, PP and Ferreira, R and Cardoso, S and Cardoso, F},
  journal={Journal of Physics: Condensed Matter},
  volume={19},
  number={16},
  pages={165221},
  year={2007},
  publisher={IOP Publishing}
}

@inproceedings{li2004least,
  title={Least squares ellipsoid specific fitting},
  author={Li, Qingde and Griffiths, John G},
  booktitle={Geometric modeling and processing, 2004. proceedings},
  pages={335--340},
  year={2004},
  organization={IEEE}
}

@article{fitzgibbon1999direct,
  title={Direct least square fitting of ellipses},
  author={Fitzgibbon, Andrew and Pilu, Maurizio and Fisher, Robert B},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={21},
  number={5},
  pages={476--480},
  year={1999},
  publisher={IEEE}
}
@article{cheng1999statistical,
  title={Statistical regression with measurement error},
  author={Cheng, Chi-Lun and Van Ness, John W},
  journal={(No Title)},
  year={1999}
}

@inproceedings{kok2012calibration,
  title={Calibration of a magnetometer in combination with inertial sensors},
  author={Kok, Manon and Hol, Jeroen D and Sch{\"o}n, Thomas B and Gustafsson, Fredrik and Luinge, Henk},
  booktitle={2012 15th International Conference on Information Fusion},
  pages={787--793},
  year={2012},
  organization={IEEE}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

@article{auger2013industrial,
  title={Industrial applications of the Kalman filter: A review},
  author={Auger, Fran{\c{c}}ois and Hilairet, Mickael and Guerrero, Josep M and Monmasson, Eric and Orlowska-Kowalska, Teresa and Katsura, Seiichiro},
  journal={IEEE Transactions on Industrial Electronics},
  volume={60},
  number={12},
  pages={5458--5471},
  year={2013},
  publisher={IEEE}
}


@article{grewal2020kalman,
  title={Kalman filtering},
  author={Grewal, Mohinder S and Andrews, Angus P and Bartone, Chris G},
  year={2020},
  publisher={Wiley Telecom}
}


@book{grewal2014kalman,
  title={Kalman filtering: Theory and Practice with MATLAB},
  author={Grewal, Mohinder S and Andrews, Angus P},
  year={2014},
  publisher={John Wiley \& Sons}
}

@book{chui2017kalman,
  title={Kalman filtering},
  author={Chui, Charles K and Chen, Guanrong and others},
  year={2017},
  publisher={Springer}
}

@article{boukoberine2019critical,
  title={A critical review on unmanned aerial vehicles power supply and energy management: Solutions, strategies, and prospects},
  author={Boukoberine, Mohamed Nadir and Zhou, Zhibin and Benbouzid, Mohamed},
  journal={Applied Energy},
  volume={255},
  pages={113823},
  year={2019},
  publisher={Elsevier}
}

@article{hristov2016review,
  title={A review of the characteristics of modern unmanned aerial vehicles},
  author={HrISToV, Georgi Valentinov and ZAHArIEV, Plamen Zlatkov and BELoEV, Ivan Hristov},
  journal={Acta technologica agriculturae},
  volume={19},
  number={2},
  pages={33--38},
  year={2016}
}

@article{kunikowski2015overview,
  title={An overview of ATmega AVR microcontrollers used in scientific research and industrial applications},
  author={Kunikowski, Wojciech and Czerwi{\'n}ski, Ernest and Olejnik, Pawe{\l} and Awrejcewicz, Jan},
  journal={Pomiary Automatyka Robotyka},
  volume={19},
  number={1},
  pages={15--19},
  year={2015},
  publisher={Sie{\'c} Badawcza {\L}ukasiewicz-Przemys{\l}owy Instytut Automatyki i Pomiar{\'o}w}
}

@article{mazur2016clarity,
  title={Clarity from above: PwC global report on the commercial applications of drone technology},
  author={Mazur, Micha{\l} and Wisniewski, Adam and McMillan, Jeffery and others},
  journal={Warsaw: Drone Powered Solutions, PriceWater house Coopers},
  year={2016}
}

@article{kondaveeti2021systematic,
  title={A systematic literature review on prototyping with Arduino: Applications, challenges, advantages, and limitations},
  author={Kondaveeti, Hari Kishan and Kumaravelu, Nandeesh Kumar and Vanambathina, Sunny Dayal and Mathe, Sudha Ellison and Vappangi, Suseela},
  journal={Computer Science Review},
  volume={40},
  pages={100364},
  year={2021},
  publisher={Elsevier}
}

@book{upton2016raspberry,
  title={Raspberry Pi user guide},
  author={Upton, Eben and Halfacree, Gareth},
  year={2016},
  publisher={John Wiley \& Sons}
}

@article{bolanakis2019survey,
  title={A survey of research in microcontroller education},
  author={Bolanakis, Dimosthenis E},
  journal={IEEE Revista Iberoamericana de Tecnologias del Aprendizaje},
  volume={14},
  number={2},
  pages={50--57},
  year={2019},
  publisher={IEEE}
}

@book{marwedel2021embedded,
  title={Embedded system design: embedded systems foundations of cyber-physical systems, and the internet of things},
  author={Marwedel, Peter},
  year={2021},
  publisher={Springer Nature}
}

@article{chen2011kalman,
  title={Kalman filter for robot vision: a survey},
  author={Chen, SY},
  journal={IEEE Transactions on industrial electronics},
  volume={59},
  number={11},
  pages={4409--4420},
  year={2011},
  publisher={IEEE}
}

@article{higgins1975comparison,
  title={A comparison of complementary and Kalman filtering},
  author={Higgins, Walter T},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  number={3},
  pages={321--325},
  year={1975},
  publisher={IEEE}
}

@inproceedings{emer2020survey,
  title={A survey on Kalman filtering for unmanned aerial vehicles: Recent trends, applications, and challenges},
  author={Emer, N and {\"O}zbek, N},
  booktitle={Proceedings of the International Conference on Engineering Technologies (ICENTE’20), Konya, Turkey},
  pages={19--21},
  year={2020}
}

@inproceedings{euston2008complementary,
  title={A complementary filter for attitude estimation of a fixed-wing UAV},
  author={Euston, Mark and Coote, Paul and Mahony, Robert and Kim, Jonghyuk and Hamel, Tarek},
  booktitle={2008 IEEE/RSJ international conference on intelligent robots and systems},
  pages={340--345},
  year={2008},
  organization={IEEE}
}

@inproceedings{gui2015mems,
  title={MEMS based IMU for tilting measurement: Comparison of complementary and kalman filter based data fusion},
  author={Gui, Pengfei and Tang, Liqiong and Mukhopadhyay, Subhas},
  booktitle={2015 IEEE 10th conference on Industrial Electronics and Applications (ICIEA)},
  pages={2004--2009},
  year={2015},
  organization={IEEE}
}

@article{mullen2016filtered,
  title={Filtered dynamic inversion for altitude control of fixed-wing unmanned air vehicles},
  author={Mullen, Jon and Bailey, Sean CC and Hoagg, Jesse B},
  journal={Aerospace Science and Technology},
  volume={54},
  pages={241--252},
  year={2016},
  publisher={Elsevier}
}


@book{paret1997i2c,
  title={The I2C bus: from theory to practice},
  author={Paret, Dominique and Fenger, Carl},
  year={1997},
  publisher={John Wiley \& Sons, Inc.}
}

@article{bogue2007mems,
  title={MEMS sensors: past, present and future},
  author={Bogue, Robert},
  journal={Sensor Review},
  year={2007},
  publisher={Emerald Group Publishing Limited}
}

@book{beeby2004mems,
  title={MEMS mechanical sensors},
  author={Beeby, Stephen},
  year={2004},
  publisher={Artech House}
}

@article{wu2017gyroscope,
  title={Gyroscope calibration via magnetometer},
  author={Wu, Yuanxin and Pei, Ling},
  journal={IEEE Sensors Journal},
  volume={17},
  number={16},
  pages={5269--5275},
  year={2017},
  publisher={IEEE}
}
@article{yang2018novel,
  title={A novel tri-axial MEMS gyroscope calibration method over a full temperature range},
  author={Yang, Haotian and Zhou, Bin and Wang, Lixin and Xing, Haifeng and Zhang, Rong},
  journal={Sensors},
  volume={18},
  number={9},
  pages={3004},
  year={2018},
  publisher={MDPI}
}

@article{becker2018kalman,
  title={Kalman Filter},
  author={Becker, Alex},
  journal={Dipetik Juli},
  volume={1},
  pages={2020},
  year={2018}
}

@article{madgwick2010efficient,
  title={An efficient orientation filter for inertial and inertial/magnetic sensor arrays},
  author={Madgwick, Sebastian and others},
  journal={Report x-io and University of Bristol (UK)},
  volume={25},
  pages={113--118},
  year={2010}
}

@inproceedings{li2011dynamic,
  title={Dynamic analysis and PID control for a quadrotor},
  author={Li, Jun and Li, Yuntang},
  booktitle={2011 IEEE International Conference on Mechatronics and Automation},
  pages={573--578},
  year={2011},
  organization={IEEE}
}

@inproceedings{emami2012generalized,
  title={The generalized Nyquist criterion and robustness margins with applications},
  author={Emami-Naeini, Abbas and Kosut, Robert L},
  booktitle={2012 IEEE 51st IEEE Conference on Decision and Control (CDC)},
  pages={226--231},
  year={2012},
  organization={IEEE}
}

@book{albertos2006multivariable,
  title={Multivariable control systems: an engineering approach},
  author={Albertos, Pedro and Antonio, Sala},
  year={2006},
  publisher={Springer Science \& Business Media}
}


@inproceedings{giernacki2017crazyflie,
  title={Crazyflie 2.0 quadrotor as a platform for research and education in robotics and control engineering},
  author={Giernacki, Wojciech and Skwierczy{\'n}ski, Mateusz and Witwicki, Wojciech and Wro{\'n}ski, Pawe{\l} and Kozierski, Piotr},
  booktitle={2017 22nd International Conference on Methods and Models in Automation and Robotics (MMAR)},
  pages={37--42},
  year={2017},
  organization={IEEE}
}

@inproceedings{meier2015px4,
  title={PX4: A node-based multithreaded open source robotics framework for deeply embedded platforms},
  author={Meier, Lorenz and Honegger, Dominik and Pollefeys, Marc},
  booktitle={2015 IEEE international conference on robotics and automation (ICRA)},
  pages={6235--6240},
  year={2015},
  organization={IEEE}
}

@misc{team2021ardupilot,
  title={Ardupilot Project},
  author={Team, ArduPilot Dev},
  year={2021},
  publisher={Ardupilot}
}

@inproceedings{brisset2006paparazzi,
  title={The paparazzi solution},
  author={Brisset, Pascal and Drouin, Antoine and Gorraz, Michel and Huard, Pierre-Selim and Tyler, Jeremy},
  booktitle={MAV 2006, 2nd US-European competition and workshop on micro air vehicles},
  pages={pp--xxxx},
  year={2006}
}


@book{allen2007modeling,
  title={Modeling with It{\^o} stochastic differential equations},
  author={Allen, Edward},
  volume={22},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@book{oksendal2013stochastic,
  title={Stochastic differential equations: an introduction with applications},
  author={Oksendal, Bernt},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{black1964passive,
  title={A passive system for determining the attitude of a satellite},
  author={Black, Harold D},
  journal={AIAA journal},
  volume={2},
  number={7},
  pages={1350--1351},
  year={1964}
}

@article{bar1997optimized,
  title={Optimized TRIAD algorithm for attitude determination},
  author={Bar-Itzhack, Itzhack Y and Harman, Richard R},
  journal={Journal of guidance, control, and dynamics},
  volume={20},
  number={1},
  pages={208--211},
  year={1997}
}

@article{tanygin2007many,
  title={The many triad algorithms},
  author={Tanygin, Sergei and Shuster, Malcolm D},
  journal={Adv. Astronaut. Sci},
  volume={127},
  pages={81--99},
  year={2007}
}


@article{beard2008quadrotor,
  title={Quadrotor dynamics and control},
  author={Beard, Randal W},
  journal={Brigham Young University},
  volume={19},
  number={3},
  pages={46--56},
  year={2008},
  publisher={Citeseer}
}

@inproceedings{li2011dynamic,
  title={Dynamic analysis and PID control for a quadrotor},
  author={Li, Jun and Li, Yuntang},
  booktitle={2011 IEEE International Conference on Mechatronics and Automation},
  pages={573--578},
  year={2011},
  organization={IEEE}
}

@inproceedings{lee2010geometric,
  title={Geometric tracking control of a quadrotor UAV on SE (3)},
  author={Lee, Taeyoung and Leok, Melvin and McClamroch, N Harris},
  booktitle={49th IEEE conference on decision and control (CDC)},
  pages={5420--5425},
  year={2010},
  organization={IEEE}
}

@inproceedings{bouabdallah2004design,
  title={Design and control of an indoor micro quadrotor},
  author={Bouabdallah, Samir and Murrieri, Pierpaolo and Siegwart, Roland},
  booktitle={IEEE International Conference on Robotics and Automation, 2004. Proceedings. ICRA'04. 2004},
  volume={5},
  pages={4393--4398},
  year={2004},
  organization={IEEE}
}

@article{hussein2017autopilot,
  title={Autopilot Design for a Quadcopter},
  author={Hussein, Amir and Abdallah, Rayyan},
  journal={Khartoum: University Of Khartoum},
  year={2017}
}

@article{senthil2006nonlinear,
  title={Nonlinear state estimation using fuzzy Kalman filter},
  author={Senthil, R and Janarthanan, K and Prakash, J},
  journal={Industrial \& engineering chemistry research},
  volume={45},
  number={25},
  pages={8678--8688},
  year={2006},
  publisher={ACS Publications}
}

@article{vander1968multiple,
  title={Multiple-input describing functions and nonlinear system design},
  author={Vander Velde, Wallace E and others},
  journal={McGraw lill},
  year={1968}
}